spring.datasource.database=org.postgresql.Driver                        # driver do banco
spring.datasource.username=postgres                                     # usuario do banco
spring.datasource.password=postdba                                      # senha do banco

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect  # setando o dialeto usado no banco

spring.jpa.properties.hibernate.show_sql=true                           # mostrar SQL no terminal
spring.jpa.properties.hibernate.format_sql=true                         # formatar a saida SQL

spring.jpa.hibernate.ddl-auto=update                                    # atualizar o banco automaticamente

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true   # não armazenar diretivas do banco
