# driver do banco
spring.datasource.database=org.postgresql.Driver

# URL do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_agenda

# nome de usuário
spring.datasource.username=postgres

# senha do usuário
spring.datasource.password=123456

# setando o dialeto
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect

# mostrar SQL no terminal
spring.jpa.properties.hibernate.show_sql=true

# formatar a saída SQL
spring.jpa.properties.hibernate.format_sql=true

# atualizar o banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# não armazanar as diretivas do banco
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
